MONGO_URI=mongodb://localhost:27017/minimalapp
SESSION_SECRET=your_session_secret
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_password


TWILIO_SID=twilio_sid_here
TWILIO_AUTH=twilio_auth_token_here
TWILIO_PHONE=twilio_phone_number_here


JWT_SECRET=your_super_secret_key
